                  -`                     Jasmeet@THUNDER-CORE
                 .o+`                    --------------------
                `ooo/                    OS: Arch Linux x86_64
               `+oooo:                   Host: H610M H V2 (-CF)
              `+oooooo:                  Kernel: Linux 7.0.12-zen1-1-zen
              -+oooooo+:                 Uptime: 1 hour, 13 mins
            `/:-:++oooo+:                Packages: 13 (flatpak), 1437 (pacman)
           `/++++/+++++++:               Shell: zsh 5.9.1
          `/++++++++++++++:              Display (VA240-FHD): 1920x1080 in 24", 100 Hz [External]
         `/+++ooooooooooooo/`            DE: KDE Plasma 6.7.0
        ./ooosssso++osssssso+`           WM: KWin (Wayland)
       .oossssso-````/ossssss+`          WM Theme: AquarelleDark
      -osssssso.      :ssssssso.         Theme: Oxygen (Dark) [Qt], Breeze-Dark [GTK2], Breeze [GTK3/4]
     :osssssss/        osssso+++.        Icons: Papirus-Dark [Qt], Papirus-Dark [GTK2/3/4]
    /ossssssss/        +ssssooo/-        Font: Inter (10pt) [Qt], Inter (10pt) [GTK2/3/4]
  `/ossssso+/:-        -:/+osssso+-      Cursor: Sweet (24px)
 `+sso+:-`                 `.-/+oso:     Terminal: konsole 26.4.2
`++:.                           `-/+/    Terminal Font: Fira Code (10pt)
.`                                 `/    CPU: 12th Gen Intel(R) Core(TM) i5-12400F (12) @ 4.40 GHz
                                         GPU: AMD Radeon RX 6500 XT [Discrete]
                                         Memory: 5.53 GiB / 15.44 GiB (36%)
                                         Swap: 0 B / 8.00 GiB (0%)
                                         Disk (/): 63.85 GiB / 225.31 GiB (28%) - ext4
                                         Disk (/mnt/win): 613.87 GiB / 930.61 GiB (66%) - fuseblk
                                         Local IP (wlan0): 10.137.10.122/24
                                         Locale: en_US.UTF-8